# StatsFix

./: .gitignore  README.md  pom.xml
src/main/java/io/github/wesjd/statsfix/: StatsFix.java
src/main/resources/: plugin.yml
